//Generated by wsdl2apex

public class soapSforceComSchemasClassMydemoserv {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/MyDemoService','LogCategory','1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/MyDemoService','LogCategoryLevel','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyDemoService','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyDemoService','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class MyDemoService {
        public String endpoint_x = 'https://ap1.salesforce.com/services/Soap/class/MyDemoService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassMydemoserv.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassMydemoserv.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassMydemoserv.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassMydemoserv.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassMydemoserv.CallOptions_element CallOptions;
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/MyDemoService';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/MyDemoService';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/MyDemoService';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/MyDemoService';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/MyDemoService';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyDemoService', 'soapSforceComSchemasClassMydemoserv'};
        public String makeLastDay() {
            soapSforceComSchemasClassMydemoserv.makeLastDay_element request_x = new soapSforceComSchemasClassMydemoserv.makeLastDay_element();
            soapSforceComSchemasClassMydemoserv.makeLastDayResponse_element response_x;
            Map<String, soapSforceComSchemasClassMydemoserv.makeLastDayResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassMydemoserv.makeLastDayResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/MyDemoService',
              'makeLastDay',
              'http://soap.sforce.com/schemas/class/MyDemoService',
              'makeLastDayResponse',
              'soapSforceComSchemasClassMydemoserv.makeLastDayResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
    public class DebuggingHeader_element {
        public soapSforceComSchemasClassMydemoserv.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/MyDemoService','LogInfo','0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/MyDemoService','LogType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyDemoService','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyDemoService','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyDemoService','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyDemoService','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class makeLastDay_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyDemoService','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class makeLastDayResponse_element {
        public String result;
        private String[] result_type_info = new String[]{'result','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/MyDemoService','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
}