public class UploadStatusFileController {  
        public Blob fileContent {get; set;}
        public String fileName {get; set;}
        public String fileType {get; set;}
        public String fileExtn {get; set;} 
        public List<Object> extractedData {get; set;}
        public FileParser parser {get; set;}
        public Boolean showConfirmation {get; set;}
        public String successMessage{get; set;}
        public Boolean hasFileExtnErrorMessage {get; set;}
        
        public UploadStatusFileController() {
            
        }
        
        public List<SelectOption> getFileTypeMenuItems() {
            List<SelectOption> options = new List<SelectOption> ();
            options.add(new SelectOption('Document Delivery', 'Document Delivery'));
            options.add(new SelectOption('Citibank Transaction', 'Citibank Transaction'));
            options.add(new SelectOption('SCB Transaction', 'SCB Transaction'));
            options.add(new SelectOption('POD Transaction', 'POD Transaction'));
            return options;
        }
        
        public void uploadFile() {
            fileExtn = fileName.substring(fileName.indexOf('.')+1,fileName.length());
            
            directToParser();
        }
        
        private void directToParser() {  
            if (fileType == 'Document Delivery') { 
                parser = new DocumentDeliveryParser();
            } else if (fileType == 'Citibank Transaction') {
                //parser = new TransactionParser();
            }else if (fileType == 'SCB Transaction') {
                //parser = new SCBTransactionParser();
            }else if (fileType == 'POD Transaction') {
                if( fileExtn.equalsIgnoreCase('txt') || fileExtn.equalsIgnoreCase('csv')  ){
                        parser = new PODTransactionParser(fileExtn);
                }else{
                        hasFileExtnErrorMessage = true; 
                        return;
                }
            } 
            
            extractedData = parser.parseFile(fileContent);
            showConfirmation = true;
            /*String[] result = parser.updateExtractedData();
            if (result[0] == 'true') {
                showConfirmation = true;
                successMessage = result[1];
            } else {
                showConfirmation = false;
            }
            */
            
        }
        
        static testmethod void testFileTypeMenuItems() {
            UploadStatusFileController controller = new UploadStatusFileController();
            List<SelectOption> options = controller.getFileTypeMenuItems();
            System.assert(options.get(0).getLabel() == 'Document Delivery');
            System.assert(options.get(0).getValue() == 'Document Delivery');
            System.assert(options.get(1).getLabel() == 'Citibank Transaction');
            System.assert(options.get(1).getValue() == 'Citibank Transaction');
            System.assert(options.get(2).getLabel() == 'SCB Transaction');
            System.assert(options.get(2).getValue() == 'SCB Transaction');            
            System.assert(options.get(3).getLabel() == 'POD Transaction');
            System.assert(options.get(3).getValue() == 'POD Transaction');
        }
        /*
        static testmethod void testDocumentDeliveryParsing() {
            Contact contact = new Contact(FirstName = 'TestD1', LastName = 'last', Email = 'test1234@gmail.com',
                                        Passport_Number__c='AA001546BL');
            insert contact;
            String uid = contact.Id;
            String testXML = '<?xml version="1.0" encoding="UTF-8"?><Manifest>' +
                                 '<Sr><UID>' + uid + '</UID><ExpiryDate>Aug  8 2013 12:00AM</ExpiryDate>' +
                                 '<DOB>Jul  2 1972 12:00AM</DOB><Language>English</Language>' +
                                 '<CEACBarcodeNumber>AA001546BL</CEACBarcodeNumber>' +
                                 '<InDate>2010-12-29T00:00:00-05:00</InDate><InTime>0815:0845</InTime>' +
                                 '<Type>NIV</Type><Address1 /><Address2 /><HAL /><State />' +
                                 '<City /><HomePhone>5865439</HomePhone><OfficePhone>8981111</OfficePhone>' +
                                 '<MobilePhone>09228404937</MobilePhone><Zipcode />' +
                                 '<Barcode>99999999000A</Barcode></Sr></Manifest>';
            Blob testBlob = Blob.valueOf(testXML);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'Document Delivery';
            controller.fileName = 'test.txt';
            controller.uploadFile();
            DocumentDeliveryParser.Sr testSr = (DocumentDeliveryParser.Sr)controller.extractedData.get(0);
            System.assert(testSr.uid == uid);
            System.assert(testSr.expiryDate == 'Aug  8 2013 12:00AM');
            System.assert(testSr.dob == 'Jul  2 1972 12:00AM');
            System.assert(testSr.language == 'English');
            System.assert(testSr.cEACBarcodeNumber == 'AA001546BL');
            System.assert(testSr.inDate == '2010-12-29T00:00:00-05:00');
            System.assert(testSr.inTime == '0815:0845');
            System.assert(testSr.v_type == 'NIV');
            System.assert(testSr.address1 == null);
            System.assert(testSr.address2 == null);
            System.assert(testSr.hal == null);
            System.assert(testSr.state == null);
            System.assert(testSr.city == null);
            System.assert(testSr.homePhone == '5865439');
            System.assert(testSr.officePhone == '8981111');
            System.assert(testSr.mobilePhone == '09228404937');
            System.assert(testSr.zipcode == null);
            System.assert(testSr.barcode == '99999999000A');
            List<Document_Tracker__c> docTracks = [SELECT Contact__c, Status__c FROM Document_Tracker__c WHERE Barcode__c = :testSr.barcode];
            System.debug('DOCTRACKS IS ' + docTracks);
            for (Document_Tracker__c docTrack : docTracks) {
                System.assert(docTrack.Status__c == 'Created');
                System.assert(docTrack.Contact__c == uid);
            }
        }
        
        static testmethod void testTransactionParsing() {
            String testDelimString = 'HDR~GRE~INTRADAY~20110301~130320\n'
                                    + 'ITEM~01-03-2011~10210223622014~~USD~140.00~501899~'
                                    + '031658~~VL|01-Mar-2011|000001~MAIN~ ~ECOBANK - Liberia~'
                                    + 'Head Office~10:58:49~01-03-2011~WBARYOU~'
                                    + '031658/VL|01-Mar-2011|000001~Non-petition Based~Credit~\n'
                                    + 'ITEM~01-03-2011~10210223622014~~USD~140.00~501902~031966~'
                                    + '~VL|01-Mar-2011|000004~MAIN~ ~ECOBANK - Liberia~Head Office~'
                                    + '12:42:26~01-03-2011~WBARYOU~031966/VL|01-Mar-2011|000004~'
                                    + 'Non-petition Based~Credit~\n'
                                    + 'ITEM~01-03-2011~10210223622014~~USD~140.00~501901~029242~'
                                    + '~VL|01-Mar-2011|000003~MAIN~ ~ECOBANK - Liberia~Head Office~'
                                    + '12:10:00~01-03-2011~WBARYOU~029242/VL|01-Mar-2011|000003~'
                                    + 'Non-petition Based~Credit~\n'
                                    + 'ITEM~01-03-2011~10210223622014~~USD~140.00~501900~025494~'
                                    + '~VL|01-Mar-2011|000002~MAIN~ ~ECOBANK - Liberia~Head Office~'
                                    + '11:49:50~01-03-2011~WBARYOU~025494/VL|01-Mar-2011|000002~'
                                    + 'Non-petition Based~Credit~\n'
                                    + 'TLR~4~560.00';
            Blob testBlob = Blob.valueOf(testDelimString);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'Citibank Transaction';
            controller.fileName = 'test.txt';
            controller.uploadFile();
            TransactionParser.TempReceipt receipt = (TransactionParser.TempReceipt)controller.extractedData.get(0);
            //COMMENT FROM HERE
            System.assert(receipt.header.id == 'HDR');
            System.assert(receipt.header.sourceSystem == 'WA-GHANA');
            System.assert(receipt.header.fileType == 'INTRADAY');
            System.assert(receipt.header.v_date == '20110128');
            System.assert(receipt.header.v_time == '141545');
            System.assert(receipt.bodies[0].id == 'ITEM');
            System.assert(receipt.bodies[0].accountNumber == '02244556677');
            System.assert(receipt.bodies[0].transAmount == '100.25');
            System.assert(receipt.bodies[0].transCreditDebit == 'Credit');
            System.assert(receipt.bodies[0].transCurrency == 'GHS');
            System.assert(receipt.bodies[0].applicantUidRef == 'U111111111');
            System.assert(receipt.bodies[0].transBankRef == 'XYZ1110000001');
            System.assert(receipt.bodies[0].transAcctOwnerRef == '1234567891');
            System.assert(receipt.bodies[0].transDatePayed == '20110128');
            System.assert(receipt.bodies[0].transTimePayed == '130240');
            System.assert(receipt.bodies[0].transDateSentToGre == '20110128');
            System.assert(receipt.bodies[0].transPartnerBankName == 'ECO Bank');
            System.assert(receipt.bodies[0].branchId == 'BRANCH XYZ');
            System.assert(receipt.bodies[0].transTellerId == 'Teller 111');
            System.assert(receipt.bodies[0].transDescription == 'OTC VISA PAYMENT /REF/P1234567891');
            System.assert(receipt.bodies[0].transType == 'VISITOR');
            System.assert(receipt.trailer.id == 'TLR');
            System.assert(receipt.trailer.transInstrCount == '6');
            System.assert(receipt.trailer.amountTotal == '1051,25');
            //
        }
        
        static testmethod void testSCBTransactionParsingIntraDay_SGD() {
            String testDelimString = '"H","VFS GLOBAL SERVICES PVT LTD","0102307458","SGD","CA","21/03/2011",29911.87,29911.87,41321.87,41321.87,108/3\n'
                                    + '"I","1522693313","21/03/2011","C",196.00,"","","","","12384589E2067138D","8003",""\n'
                                    + '"I","1522748757","21/03/2011","D",11116.00,"","","","","SIN02778C0000335-00001-USSG190311        STS","9171",""\n'
                                    + '"T",2';
            Blob testBlob = Blob.valueOf(testDelimString);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'SCB Transaction';
            controller.fileName = 'test.rpt';
            controller.uploadFile();
            SCBTransactionParser.TempReceipt receipt = (SCBTransactionParser.TempReceipt)controller.extractedData.get(0);
            
            System.assert(receipt.header.id == 'H');
            System.assert(receipt.header.sourceSystem == 'VFS GLOBAL SERVICES PVT LTD');
            System.assert(receipt.header.fileType == 'INTRADAY');
            System.assert(receipt.header.transCurrency == 'SGD');
            System.assert(receipt.header.v_date == '21/03/2011');
            
            System.assert(receipt.bodies[0].id == 'I');
            System.assert(receipt.bodies[0].uniqueReferenceNumber == '1522693313');
            System.assert(receipt.bodies[0].dateOfPayment == '21/03/2011');
            System.assert(receipt.bodies[0].transCreditDebit == 'C');
            System.assert(receipt.bodies[0].transAmount == '196.00');
            System.assert(receipt.bodies[0].transAcctOwnerRef == '');
            System.assert(receipt.bodies[0].servicingInstnRef == '');
            System.assert(receipt.bodies[0].supplmentaryDtls == '');
            System.assert(receipt.bodies[0].infoToAcctOwner == '');
            System.assert(receipt.bodies[0].transDescription == '12384589E2067138D');
            System.assert(receipt.bodies[0].transType == '8003');
            System.assert(receipt.bodies[0].transPostTime == '');
            
            System.assert(receipt.bodies[0].passportNo== 'E2067138D');
            System.assert(receipt.bodies[0].UIDNo == '12384589');
            System.assert(receipt.bodies[0].transCurrency == 'SGD');
            
            System.assert(receipt.bodies[1].id == 'I');
            System.assert(receipt.bodies[1].uniqueReferenceNumber == '1522748757');
            System.assert(receipt.bodies[1].dateOfPayment == '21/03/2011');
            System.assert(receipt.bodies[1].transCreditDebit == 'D');
            System.assert(receipt.bodies[1].transAmount == '11116.00');
            System.assert(receipt.bodies[1].transAcctOwnerRef == '');
            System.assert(receipt.bodies[1].servicingInstnRef == '');
            System.assert(receipt.bodies[1].supplmentaryDtls == '');
            System.assert(receipt.bodies[1].infoToAcctOwner == '');
            System.assert(receipt.bodies[1].transDescription == 'SIN02778C0000335-00001-USSG190311        STS');
            System.assert(receipt.bodies[1].transType == '9171');
            System.assert(receipt.bodies[1].transPostTime == '');
            
            System.assert(receipt.bodies[0].passportNo== 'E2067138D');
            System.assert(receipt.bodies[0].UIDNo == '12384589');
            System.assert(receipt.bodies[0].transCurrency == 'SGD');
            
            
            System.assert(receipt.trailer.id == 'T');
            System.assert(receipt.trailer.transInstrCount == '2');
            
            
        }
        
        static testmethod void testSCBTransactionParsingEOD_SGD() {
            String testDelimString = '"H","VFS GLOBAL SERVICES PVT LTD","0102307458","SGD","CA","18/03/2011",17802.87,17228.87,17228.87,107\n'
                                    + '"P","2011031908075100001","18/03/2011","C",210.00,"","","","12373909F8623897"\n'
                                    + '"P","2011031908075100044","18/03/2011","D",17976.00,"","","","SIN02778C0000327-00001-USSG170311        STS"\n'
                                    + '"P","2011052208140400051","20/05/2011","C",150.00,"","","","CHEW ANN LIM AUGUSTI 81153668"\n'
                                    + '"P","2011052208140400053","20/05/2011","C",182.00,"","","","BP4300920020830624EN 83773336"\n'
                                    + '"T",4';
            Blob testBlob = Blob.valueOf(testDelimString);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'SCB Transaction';
            controller.fileName = 'test.rpt';
            controller.uploadFile();
            SCBTransactionParser.TempReceipt receipt = (SCBTransactionParser.TempReceipt)controller.extractedData.get(0);
            
            System.assert(receipt.header.id == 'H');
            System.assert(receipt.header.sourceSystem == 'VFS GLOBAL SERVICES PVT LTD');
            System.assert(receipt.header.fileType == 'P');
            System.assert(receipt.header.transCurrency == 'SGD');
            System.assert(receipt.header.v_date == '18/03/2011');
            
            System.assert(receipt.bodies[0].id == 'P');
            System.assert(receipt.bodies[0].uniqueReferenceNumber == '2011031908075100001');
            System.assert(receipt.bodies[0].dateOfPayment == '18/03/2011');
            System.assert(receipt.bodies[0].transCreditDebit == 'C');
            System.assert(receipt.bodies[0].transAmount == '210.00');
            System.assert(receipt.bodies[0].transAcctOwnerRef == '');
            System.assert(receipt.bodies[0].servicingInstnRef == null);
            System.assert(receipt.bodies[0].supplmentaryDtls == '');
            System.assert(receipt.bodies[0].infoToAcctOwner == '');
            System.assert(receipt.bodies[0].transDescription == '12373909F8623897');
            System.assert(receipt.bodies[0].transType == null);
            System.assert(receipt.bodies[0].transPostTime == null); 
            
            System.assert(receipt.bodies[0].passportNo== 'F8623897');
            System.assert(receipt.bodies[0].UIDNo == '12373909');
            System.assert(receipt.bodies[0].transCurrency == 'SGD');
            
            System.assert(receipt.bodies[1].id == 'P');
            System.assert(receipt.bodies[1].transCreditDebit == 'D');
            System.assert(receipt.bodies[1].dateOfPayment == '18/03/2011');
            System.assert(receipt.bodies[1].passportNo== null);
            System.assert(receipt.bodies[1].UIDNo == null);
            System.assert(receipt.bodies[1].transCurrency == 'SGD');
            
            
            System.assert(receipt.bodies[2].id == 'P');
            System.assert(receipt.bodies[2].transCreditDebit == 'C');
            System.assert(receipt.bodies[2].dateOfPayment == '20/05/2011');
            System.assert(receipt.bodies[2].passportNo== '');
            System.assert(receipt.bodies[2].UIDNo == '81153668');
            System.assert(receipt.bodies[2].transCurrency == 'SGD');
            
            System.assert(receipt.bodies[3].id == 'P');
            System.assert(receipt.bodies[3].transCreditDebit == 'C');
            System.assert(receipt.bodies[3].dateOfPayment == '20/05/2011');
            System.assert(receipt.bodies[3].passportNo== '');
            System.assert(receipt.bodies[3].UIDNo == '83773336');
            System.assert(receipt.bodies[3].transCurrency == 'SGD');

            
            System.assert(receipt.trailer.id == 'T');
            System.assert(receipt.trailer.transInstrCount == '4');
            
            
        }     
        
        static testmethod void testSCBTransactionParsingIntraDay_IDR() {
            String testDelimString = '"H","VFS GLOBAL SERVICES PVT LTD","30606339288","IDR","CA","13/04/2011",554490000.00,554490000.00,70920000.00,70920000.00,106/3\n'
                                    + '"I","1559994989","13/04/2011","C",1260000.00,"","","","","US10015619P174183 US10015619P174183","504",""\n'
                                    + '"I","1495409947","02/03/2011","C",1260000.00,"","","","","2011-03-0210012725880012 TRF DARI TONY PERMATANET IB TFR76854547","512",""\n'
                                    + '"I","1497127645","03/03/2011","C",1260000.00,"","","","","PERMATANET 2011-03-0310012725880007 TRF DARI ANDY BUDI JANTO SUTEDJA IB TFRUID84454127","512",""\n'
                                    + '"I","1495430779","02/03/2011","C",1260000.00,"","","","","US20024601 T960708 US20024601 T960708","512",""\n'
                                    + '"I","1495239821","02/03/2011","C",1260000.00,"","","","","US10013563/S736330 US10013563/S736330","504",""\n'
                                    + '"I","1559953019","13/04/2011","C",1350000.00,"","","","","US10018189/SE/781890 US1001818904/SE/781890","504",""\n'
                                    + '"I","1560130449","13/04/2011","C",554490000.00,"","","","","1.000000000 STSPT VFS SERVICES INDONESIA SB99991104132061","512",""\n'
                                    + '"T",7';
            Blob testBlob = Blob.valueOf(testDelimString);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'SCB Transaction';
            controller.fileName = 'test.rpt';
            controller.uploadFile();
            SCBTransactionParser.TempReceipt receipt = (SCBTransactionParser.TempReceipt)controller.extractedData.get(0);
            
            System.assert(receipt.header.id == 'H');
            System.assert(receipt.header.sourceSystem == 'VFS GLOBAL SERVICES PVT LTD');
            System.assert(receipt.header.fileType == 'INTRADAY');
            System.assert(receipt.header.transCurrency == 'IDR');
            System.assert(receipt.header.v_date == '13/04/2011');
            
            System.assert(receipt.bodies[0].id == 'I');
            System.assert(receipt.bodies[0].uniqueReferenceNumber == '1559994989');
            System.assert(receipt.bodies[0].dateOfPayment == '13/04/2011');
            System.assert(receipt.bodies[0].transCreditDebit == 'C');
            System.assert(receipt.bodies[0].transAmount == '1260000.00');
            System.assert(receipt.bodies[0].transAcctOwnerRef == '');
            System.assert(receipt.bodies[0].servicingInstnRef == '');
            System.assert(receipt.bodies[0].supplmentaryDtls == '');
            System.assert(receipt.bodies[0].infoToAcctOwner == '');
            System.assert(receipt.bodies[0].transDescription == 'US10015619P174183 US10015619P174183');
            System.assert(receipt.bodies[0].transType == '504');
            System.assert(receipt.bodies[0].transPostTime == ''); 
            
            System.assert(receipt.bodies[0].passportNo == 'P174183');
            System.assert(receipt.bodies[0].UIDNo == '10015619');
            System.assert(receipt.bodies[0].transCurrency == 'IDR');
           
            System.assert(receipt.bodies[1].passportNo == null);
            System.assert(receipt.bodies[1].UIDNo == '76854547');
            System.assert(receipt.bodies[1].transCurrency == 'IDR');
            
            //+ '"I","1497127645","03/03/2011","C",1260000.00,"","","","","PERMATANET 2011-03-0310012725880007 TRF DARI ANDY BUDI JANTO SUTEDJA IB TFRUID84454127","512",""\n'
            System.assert(receipt.bodies[2].passportNo == null);
            System.assert(receipt.bodies[2].UIDNo == '84454127');
            System.assert(receipt.bodies[2].transCurrency == 'IDR');
            
            //+ '"I","1495430779","02/03/2011","C",1260000.00,"","","","","US20024601 T960708 US20024601 T960708","512",""\n'
            System.assert(receipt.bodies[3].passportNo == 'T960708');
            System.assert(receipt.bodies[3].UIDNo == '20024601');
            System.assert(receipt.bodies[3].transCurrency == 'IDR');
                       
            //+ '"I","1495239821","02/03/2011","C",1260000.00,"","","","","US10013563/S736330 US10013563/S736330","504",""\n'
            System.assert(receipt.bodies[4].passportNo == 'S736330');
            System.assert(receipt.bodies[4].UIDNo == '10013563');
            System.assert(receipt.bodies[4].transCurrency == 'IDR');
            
            //+ '"I","1559953019","13/04/2011","C",1350000.00,"","","","","US1001818904/SE/781890 US1001818904/SE/781890","504",""\n'
            System.assert(receipt.bodies[5].passportNo == 'SE781890');
            System.assert(receipt.bodies[5].UIDNo == '10018189');
            System.assert(receipt.bodies[5].transCurrency == 'IDR');
            
            //+ '"I","1560130449","13/04/2011","C",554490000.00,"","","","","1.000000000 STSPT VFS SERVICES INDONESIA SB99991104132061","512",""\n'
            System.assert(receipt.bodies[6].passportNo == null);
            System.assert(receipt.bodies[6].UIDNo == null);
            System.assert(receipt.bodies[6].transCurrency == 'IDR');
            
            System.assert(receipt.trailer.id == 'T');
            System.assert(receipt.trailer.transInstrCount == '7');
            
            
        }

        static testmethod void testSCBTransactionParsingEOD_IDR() {
            String testDelimString = '"H","VFS GLOBAL SERVICES PVT LTD","30606339288","IDR","CA","03/03/2011",480510000.00,480510000.00,131220000.00,131220000.00,77/4\n'
                                    + '"P","2011041508085700001","14/04/2011","C",1260000.00,"","","","US20023836U037869General posting creditUS20023836U037869"\n'
                                    + '"P","2011041508085700009","14/04/2011","C",1260000.00,"","","","US20022486 U668671General posting creditUS20022486 U668671"\n'
                                    + '"P","2011041508085700039","14/04/2011","C",1260000.00,"","","","US10003521V020114Cash Deposits - CreditUS10003521V020114"\n'
                                    + '"P","2011030308115700214","02/03/2011","C",1260000.00,"","","","US10013558/S750418Cash Deposits - CreditUS10013558/S750418"\n'
                                    + '"P","2011041408131400082","13/04/2011","C",1350000.00,"","","","US10018189/SE/781890Cash Deposits - CreditUS1001818904/SE/781890"\n'
                                    + '"P","2011041408131400221","13/04/2011","C",554490000.00,"","","","SB99991104132061General posting creditSTSPT VFS SERVICES INDONESIA1.000000000"\n'
                                    + '"P","2011030308115700007","02/03/2011","C",1260000.00,"","","","IB TFR72569189General posting creditTRF DARI TONY PERMATANET2011-03-0210012725880012"\n'
                                    + '"P","2011030408085400043","03/03/2011","C",1260000.00,"","","","IB TFRUID69503647General posting creditTRF DARI ANDY BUDI JANTO SUTEDJAPERMATANET2011-03-0310012725880007"\n'
                                    + '"T",4';
            Blob testBlob = Blob.valueOf(testDelimString);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'SCB Transaction';
            controller.fileName = 'test.rpt';
            controller.uploadFile();
            SCBTransactionParser.TempReceipt receipt = (SCBTransactionParser.TempReceipt)controller.extractedData.get(0);
            
            System.assert(receipt.header.id == 'H');
            System.assert(receipt.header.sourceSystem == 'VFS GLOBAL SERVICES PVT LTD');
            System.assert(receipt.header.fileType == 'P');
            System.assert(receipt.header.transCurrency == 'IDR');
            System.assert(receipt.header.v_date == '03/03/2011');
            
            System.assert(receipt.bodies[0].id == 'P');
            System.assert(receipt.bodies[0].uniqueReferenceNumber == '2011041508085700001');
            System.assert(receipt.bodies[0].dateOfPayment == '14/04/2011');
            System.assert(receipt.bodies[0].transCreditDebit == 'C');
            System.assert(receipt.bodies[0].transAmount == '1260000.00');
            System.assert(receipt.bodies[0].transAcctOwnerRef == '');
            System.assert(receipt.bodies[0].servicingInstnRef == null);
            System.assert(receipt.bodies[0].supplmentaryDtls == '');
            System.assert(receipt.bodies[0].infoToAcctOwner == '');
            System.assert(receipt.bodies[0].transDescription == 'US20023836U037869General posting creditUS20023836U037869');
            System.assert(receipt.bodies[0].transType == null);
            System.assert(receipt.bodies[0].transPostTime == null); 
            
            System.assert(receipt.bodies[0].passportNo == 'U037869');
            System.assert(receipt.bodies[0].UIDNo == '20023836');
            System.assert(receipt.bodies[0].transCurrency == 'IDR');
                        
                        //+ '"P","2011041508085700009","14/04/2011","C",1260000.00,"","","","US20022486 U668671General posting creditUS20022486 U668671"\n'
            System.assert(receipt.bodies[1].passportNo == 'U668671');
            System.assert(receipt.bodies[1].UIDNo == '20022486');
            System.assert(receipt.bodies[1].transCurrency == 'IDR');
            
            //+ '"P","2011041508085700039","14/04/2011","C",1260000.00,"","","","US10003521V020114Cash Deposits - CreditUS10003521V020114"\n'
            System.assert(receipt.bodies[2].passportNo == 'V020114');
            System.assert(receipt.bodies[2].UIDNo == '10003521');
            System.assert(receipt.bodies[2].transCurrency == 'IDR');
            
            //+ '"P","2011030308115700214","02/03/2011","C",1260000.00,"","","","US10013558/S750418Cash Deposits - CreditUS10013558/S750418"\n'
            System.assert(receipt.bodies[3].passportNo == 'S750418');
            System.assert(receipt.bodies[3].UIDNo == '10013558');
            System.assert(receipt.bodies[3].transCurrency == 'IDR');
            
            //+ '"P","2011041408131400082","13/04/2011","C",1350000.00,"","","","US1001818904/SE/781890Cash Deposits - CreditUS1001818904/SE/781890"\n'
            System.assert(receipt.bodies[4].passportNo == 'SE781890');
            System.assert(receipt.bodies[4].UIDNo == '10018189');
            System.assert(receipt.bodies[4].transCurrency == 'IDR');
            
            //+ '"P","2011041408131400221","13/04/2011","C",554490000.00,"","","","SB99991104132061General posting creditSTSPT VFS SERVICES INDONESIA1.000000000"\n'
            System.assert(receipt.bodies[5].passportNo == null);
            System.assert(receipt.bodies[5].UIDNo == null);
            System.assert(receipt.bodies[5].transCurrency == 'IDR');
            
            //+ '"P","2011030308115700007","02/03/2011","C",1260000.00,"","","","IB TFR72569189General posting creditTRF DARI TONY PERMATANET2011-03-0210012725880012"\n'
            System.assert(receipt.bodies[6].passportNo == null);
            System.assert(receipt.bodies[6].UIDNo == '72569189');
            System.assert(receipt.bodies[6].transCurrency == 'IDR');
            
            //+ '"P","2011030408085400043","03/03/2011","C",1260000.00,"","","","IB TFRUID69503647General posting creditTRF DARI ANDY BUDI JANTO SUTEDJAPERMATANET2011-03-0310012725880007"\n'
                        System.assert(receipt.bodies[7].passportNo == null);
            System.assert(receipt.bodies[7].UIDNo == '69503647');
            System.assert(receipt.bodies[7].transCurrency == 'IDR');
                
        }
        
        static testmethod void testSCBTransactionParsingIntraDay_PHP() {
            String testDelimString = '"H","VFS GLOBAL SERVICES PVT LTD","0146180954712","PHP","CA","18/03/2011",5310335.80,5310335.80,6369415.80,6369415.80,88/1\n'
                                    + '"I","1520194867","18/03/2011","C",6600.00,"","","","","ICS/CR/71571457/509846/03171154/5 NTRN NONREF","",""\n'
                                    + '"I","1520053923","18/03/2011","C",6160.00,"","","","","ICS/CR/64852896/03171745/6 NTRN NONREF","",""\n'
                                    + '"I","1520194865","18/03/2011","C",6160.00,"","","","","ICS/CR/XX5592968/03181052/4 NTRN NONREF","",""\n'
                                    + '"T",3';
            Blob testBlob = Blob.valueOf(testDelimString);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'SCB Transaction';
            controller.fileName = 'test.rpt';
            controller.uploadFile();
            SCBTransactionParser.TempReceipt receipt = (SCBTransactionParser.TempReceipt)controller.extractedData.get(0);
            
            System.assert(receipt.header.id == 'H');
            System.assert(receipt.header.sourceSystem == 'VFS GLOBAL SERVICES PVT LTD');
            System.assert(receipt.header.fileType == 'INTRADAY');
            System.assert(receipt.header.transCurrency == 'PHP');
            System.assert(receipt.header.v_date == '18/03/2011');
            
            System.assert(receipt.bodies[0].id == 'I');
            System.assert(receipt.bodies[0].uniqueReferenceNumber == '1520194867');
            System.assert(receipt.bodies[0].dateOfPayment == '18/03/2011');
            System.assert(receipt.bodies[0].transCreditDebit == 'C');
            System.assert(receipt.bodies[0].transAmount == '6600.00');
            System.assert(receipt.bodies[0].transAcctOwnerRef == '');
            System.assert(receipt.bodies[0].servicingInstnRef == '');
            System.assert(receipt.bodies[0].supplmentaryDtls == '');
            System.assert(receipt.bodies[0].infoToAcctOwner == '');
            System.assert(receipt.bodies[0].transDescription == 'ICS/CR/71571457/509846/03171154/5 NTRN NONREF');
            System.assert(receipt.bodies[0].transType == '');
            System.assert(receipt.bodies[0].transPostTime == '');
            
            System.assert(receipt.bodies[0].passportNo== null);
            System.assert(receipt.bodies[0].UIDNo == '71571457');
            System.assert(receipt.bodies[0].transCurrency == 'PHP');
            
            System.assert(receipt.bodies[1].id == 'I');
            System.assert(receipt.bodies[1].uniqueReferenceNumber == '1520053923');
            System.assert(receipt.bodies[1].dateOfPayment == '18/03/2011');
            System.assert(receipt.bodies[1].transCreditDebit == 'C');
            System.assert(receipt.bodies[1].transAmount == '6160.00');
            System.assert(receipt.bodies[1].transAcctOwnerRef == '');
            System.assert(receipt.bodies[1].servicingInstnRef == '');
            System.assert(receipt.bodies[1].supplmentaryDtls == '');
            System.assert(receipt.bodies[1].infoToAcctOwner == '');
            System.assert(receipt.bodies[1].transDescription == 'ICS/CR/64852896/03171745/6 NTRN NONREF');
            System.assert(receipt.bodies[1].transType == '');
            System.assert(receipt.bodies[1].transPostTime == '');
            
            System.assert(receipt.bodies[1].passportNo== null);
            System.assert(receipt.bodies[1].UIDNo == '64852896');
            System.assert(receipt.bodies[1].transCurrency == 'PHP');
            //+ '"I","1520194865","18/03/2011","C",6160.00,"","","","","ICS/CR/XX5592968/03181052/4 NTRN NONREF","",""\n'
            System.assert(receipt.bodies[2].transAmount == '6160.00');
            System.assert(receipt.bodies[2].dateOfPayment == '18/03/2011');
            System.assert(receipt.bodies[2].passportNo== 'XX5592968');
            System.assert(receipt.bodies[2].UIDNo == 'XX5592968');
            System.assert(receipt.bodies[2].transCurrency == 'PHP'); 
            
            System.assert(receipt.trailer.id == 'T');
            System.assert(receipt.trailer.transInstrCount == '3');
            
            
        }
        
        static testmethod void testSCBTransactionParsingEOD_PHP() {
            String testDelimString = '"H","","0146180954712","PHP","CA","18/03/2011",5310335.80,5322655.80,5322655.80,89\n'
                                    + '"P","2011031908140000001","18/03/2011","C",6160.00,"","","","NCOL NONREF 0 050098000230ICS/CR/EB1172835/03181153/4"\n'
                                    + '"P","2011041408204700211","13/04/2011","C",6120.00,"","","","NCOL NONREF 0 050026800606ICS/CR/61179480/010401/04122159/5"\n'
                                    + '"P","2011031908140000279","18/03/2011","C",6160.00,"","","","NCOL NONREF 0 050098000473ICS/CR/61232498/03181452/6"\n'
                                    + '"T",3';
            Blob testBlob = Blob.valueOf(testDelimString);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'SCB Transaction';
            controller.fileName = 'test.rpt';
            controller.uploadFile();
            SCBTransactionParser.TempReceipt receipt = (SCBTransactionParser.TempReceipt)controller.extractedData.get(0);
            
            System.assert(receipt.bodies[0].passportNo== 'EB1172835');
            System.assert(receipt.bodies[0].UIDNo == 'EB1172835'); 
            System.assert(receipt.bodies[0].transCurrency == 'PHP');
            
            System.assert(receipt.bodies[1].passportNo== null);
            System.assert(receipt.bodies[1].UIDNo == '61179480');
            System.assert(receipt.bodies[1].transCurrency == 'PHP');
            
            System.assert(receipt.bodies[2].passportNo== null);
            System.assert(receipt.bodies[2].UIDNo == '61232498');
            System.assert(receipt.bodies[2].transCurrency == 'PHP');
            
        }
        
        static testmethod void testPODTransactionParsingTXT() {
            String testDelimString = 'A0052673F|81736585|17-MAR-11|21-MAR-11|IKE DURANO|DELIVERED\n'
                                    + 'A0052769F|10034756|17-MAR-11|21-MAR-11|CONSIGNEE NOT AROUND|CONSIGNEE NOT AROUND\n';
                                  
            Blob testBlob = Blob.valueOf(testDelimString);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'POD Transaction';
            controller.fileName = 'test.txt';
            controller.uploadFile();
            PODTransactionParser.POD pod;  
            try {
                pod = (PODTransactionParser.POD)controller.extractedData.get(0);
                
                System.assert(pod.AWB == 'A0052673F');
                System.assert(pod.UID == '81736585');
                System.assert(pod.pickUpDate.format() == '3/17/2011 12:00 AM');
                System.assert(pod.deliveryDate.format() == '3/21/2011 12:00 AM');
                System.assert(pod.deliveredTo == 'IKE DURANO');
                System.assert(pod.deliveryStatus == 'Picked Up');
                System.assert(pod.deliveryStatusFromFile == 'DELIVERED');
            } catch(Exception e) {
                
            }            
            
            try {
                pod = (PODTransactionParser.POD)controller.extractedData.get(1);
                System.assert(pod.AWB == 'A0052769F');
                System.assert(pod.UID == '10034756');
                System.assert(pod.pickUpDate.format() == '3/17/2011 12:00 AM');
                System.assert(pod.deliveryDate.format() == '3/21/2011 12:00 AM');
                System.assert(pod.deliveredTo == 'CONSIGNEE NOT AROUND');
                System.assert(pod.deliveryStatus == 'CONSIGNEE NOT AROUND');
                System.assert(pod.deliveryStatusFromFile == 'CONSIGNEE NOT AROUND');                        
            } catch(Exception e) {
                
            }            
        } 
        
        static testmethod void testPODTransactionParsingCSV() {
            String testDelimString = 'ShipmentNo,ProductGroup,PickupDate,PCS,Weight,Unit,CommodityDescription,ShipperNumber,ShipperReference,ShipperReference2,ShipperName,OriginCity,OriginCountry,ConsigneeName,ConsigneeAddress,ConsigneeTel,ConsigneeMobile,DestCity,DestCountry,DeliveredOn,DeliveredTo,lastStatus\n' 
                                                          +  '701704051715,MP,3/8/2011,1,1,KG,PASSPORT,279243838,20024135,,US Embassy,Jakarta,ID,ANDREW  GUNAWAN,"RPX, Jl. Ciputat Raya No.99",,,JAK,ID,3/14/2011,nurcholis / 01,POD\n'
                                                          +  '6189111111,DOM,10/18/2010 15:22,1,0.23,KG,Motorola WX288?GSM Mobile Phon,7XXXX682,8100111111,,FUTURE SUPPLY CHAIN SOLUTIONS (BLR-COD),Bangalore,IN,Narayan,"2440,15 th cross,27th main,Sector 1,H S R Layout,Bangalore 560034.",9.20E+11,,Bangalore,IN,1/0/1900  12:00:00 AM,,In Transit';
                                   
                                    
            Blob testBlob = Blob.valueOf(testDelimString);
            UploadStatusFileController controller = new UploadStatusFileController();
            controller.fileContent = testBlob;
            controller.fileType = 'POD Transaction';
            controller.fileName = 'test.csv';
            controller.uploadFile();
            PODTransactionParser.POD pod;
            try {
                 pod =  (PODTransactionParser.POD)controller.extractedData.get(0);
                System.assert(pod.AWB == '701704051715');
                System.assert(pod.UID == '20024135');
                System.assert(pod.pickUpDate.format() == '3/8/2011 12:00 AM');
                System.assert(pod.deliveryDate.format() == '3/14/2011 12:00 AM');
                System.assert(pod.deliveredTo == 'nurcholis / 01');
                System.assert(pod.deliveryStatus == 'Picked Up');
                System.assert(pod.deliveryStatusFromFile == 'POD');

            } catch(Exception e) {
                
            }
            
           
            try {
                pod =  (PODTransactionParser.POD)controller.extractedData.get(1);
                System.assert(pod.AWB == '6189111111');
                System.assert(pod.UID == '8100111111');
                System.assert(pod.pickUpDate.format() == '10/18/2010 3:22 PM');
                System.assert(pod.deliveryDate == null);
                System.assert(pod.deliveredTo == '');
                System.assert(pod.deliveryStatus == 'In Transit');
                System.assert(pod.deliveryStatusFromFile == 'In Transit');                        

            } catch(Exception e) {
                
            }
            
        }        
        */
                            
}